# hi :) uncomment below lines for RGB strip!
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# uncomment these lines for encoders!
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_DEFAULT_LOG_LEVEL=4
CONFIG_LOG_OVERRIDE_LEVEL=4
CONFIG_WS2812_STRIP_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y