#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            //  | SW6   | SW5   | SW4   | SW3   | SW2   | SW1   |         | SW1   | SW2   | SW3   | SW4   | SW5   | SW6   | SW7   | SW8  |
            //  | SW12  | SW11  | SW10  | SW9   | SW8   | SW7   |         | SW9   | SW10  | SW11  | SW12  | SW13  | SW14  | SW15  | SW16 |
            //  | SW18  | SW17  | SW16  | SW15  | SW14  | SW13  |         | SW17  | SW18  | SW19  | SW20  | SW21  | SW22  | SW23  |
            //  | SW24  | SW23  | SW22  | SW21  | SW20  | SW19  |         | SW24  | SW25  | SW26  | SW27  | SW28  | SW29  | SW30  | SW31 |
            //          | SW29  | SW28  | SW27  | SW26  | SW25  |         | SW32  | SW33  | SW34  | SW35  | SW36  | SW37  |
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B       &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp UP    &kp RSHFT
                &kp LCTRL  &kp LGUI  &kp LALT  &kp LGUI  &kp SPC               &kp SPC   &kp RGUI  &kp RGUI  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
 };