# hi :) uncomment below lines for RGB strip!
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# uncomment these lines for encoders!
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_OVERRIDE_LEVEL=4

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50